MONGODB_URI=mongodb+srv://LovishGoyal:Lovish123@quickshow.qaugd4b.mongodb.net 
CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1zZWFndWxsLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UK604EJ0qE3EgNYYLorvpCey9vj3q39wUHNjFKhdAe
INNGEST_EVENT_KEY=DhwnNNVsEryYrlms6kw72b1r_4B8gt7jH92gfJvtDYKZyVWCkPrBy0h9jtWVg9QOloNPDB2fr74wtUK5qQsMMQ
INNGEST_SIGNING_KEY=signkey-prod-81a6dc139ad91aff2822f15c5fdfe574248190d068258f10c7169de5d5e4f211